#Conexion a base de datos InmobiliariaDB de MongoDB en cuenta pzea.c4.mintic@gmail.com 
spring.data.mongodb.uri=${URL_DB:mongodb+srv://grupo3-c4-mintic:Colombia2021@inmobiliariadb.rz7c0.mongodb.net/InmobiliariaDB?retryWrites=true&w=majority}
server.port=${PORT:8080}
